APP_NAME=Trivai
APP_ENV=local
APP_KEY=base64:9ogz37SCF511bu347KtSxSg7KXoThDrHCNDrY2cWVi8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL= http://3.139.237.118

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=crmbasededatos.czwsuigiiqdg.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=crmbasededatos
DB_USERNAME=adminCRM
DB_PASSWORD=UbOK6aaLtCiHjsu

#DB_CONNECTION=mysql
#DB_HOST=laraveldb.czwsuigiiqdg.us-east-2.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=laraveldb
#DB_USERNAME=admin
#DB_PASSWORD=usuariopass

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WPP_NUM = "593999938356"
WPP_TOKEN = "EAALYfjkUo48BO06TlfWIDkeLafOPCf6rpQ9bsj04emZBwgF4k1RkjpQCbVuITExfGuM0MPhGwyQQa1J8UwqSy0KYEmfbwxZASwNIXXhEjsM0VMP5S4SEKZChrvr0t6iJZAVrhbSNh44VBZBAPZCSrXsJwdGXZC2bF0ZBt55tHwMggZCet6CdQi62ncUkNdKN1DQFd" 
WPP_ID = "269517889582870"
WPP_VERSION = "18.0"
WPP_MULTIVERSION = "19.0"

URL_RECURSOS = "https://677c-2800-bf0-1c0-86f-8c1-f894-d5f3-6772.ngrok-free.app"
